PORT=8080

bd_user_prueba
E1wUYzhcl6MNriFV

MONGDB_ATLAS=mongodb+srv://bd_user_prueba:E1wUYzhcl6MNriFV@clusteravigeo.3lmar.mongodb.net/test

mongodb+srv://bd_user_prueba:E1wUYzhcl6MNriFV@cluster0.gy03i.mongodb.net/test